<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.android.csquizz.MainActivity">

        <View
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_height"
            tools:context="com.example.android.csquizz.MainActivity">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/title_margin_top"
                android:fontFamily="monospace"
                android:padding="@dimen/title_padding"
                android:text="@string/app_header"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:fontFamily="monospace"
                android:text="@string/app_subheader"
                android:textAlignment="center"
                android:textSize="@dimen/subtitle_size"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:layout_above="@id/user_name"
                android:scaleType="centerCrop"
                android:src="@drawable/cs_banner"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/begin_button"
                android:layout_margin="@dimen/user_margin"
                android:fontFamily="monospace"
                android:hint="@string/user_name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

            <Button
                android:id="@+id/begin_button"
                android:layout_width="@dimen/begin_width"
                android:layout_height="@dimen/begin_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/begin_margin_bot"
                android:layout_marginTop="@dimen/begin_margin_top"
                android:background="@color/colorAccent"
                android:onClick="scrollDown"
                android:text="@string/start_button"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.android.csquizz.MainActivity">

            <ImageView
                android:id="@+id/q1_image"
                android:layout_width="@dimen/q1image_width"
                android:layout_height="@dimen/q1image_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/q1image_margin"
                android:src="@drawable/q1_image"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:fontFamily="monospace"
                android:text="@string/question_1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize" />

            <EditText
                android:id="@+id/q1_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:hint="@string/user_answer"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textSize="@dimen/q_textsize" />

            <View
                android:layout_width="@dimen/delimiter_width"
                android:layout_height="@dimen/delimiter_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:fontFamily="monospace"
                android:text="@string/question_2"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize" />

            <RadioGroup
                android:id="@+id/q2_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/a1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:paddingLeft="@dimen/radio_padding"
                    android:paddingRight="@dimen/radio_padding"
                    android:text="@string/q2_answer1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="@dimen/q_textsize" />

                <RadioButton
                    android:id="@+id/a2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:paddingLeft="@dimen/radio_padding"
                    android:paddingRight="@dimen/radio_padding"
                    android:text="@string/q2_answer2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="@dimen/q_textsize" />

                <RadioButton
                    android:id="@+id/a3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:paddingLeft="@dimen/radio_padding"
                    android:paddingRight="@dimen/radio_padding"
                    android:text="@string/q2_answer3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="@dimen/q_textsize" />

            </RadioGroup>

            <View
                android:layout_width="@dimen/delimiter_width"
                android:layout_height="@dimen/delimiter_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:fontFamily="monospace"
                android:text="@string/question_3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize" />

            <EditText
                android:id="@+id/q3_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:hint="@string/user_answer"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textSize="@dimen/q_textsize" />

            <View
                android:layout_width="@dimen/delimiter_width"
                android:layout_height="@dimen/delimiter_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:fontFamily="monospace"
                android:text="@string/question_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize" />

            <CheckBox
                android:id="@+id/q4_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:text="@string/q4_answer1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize_small" />

            <CheckBox
                android:id="@+id/q4_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:text="@string/q4_answer2"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize_small" />

            <CheckBox
                android:id="@+id/q4_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:text="@string/q4_answer3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize_small" />

            <CheckBox
                android:id="@+id/q4_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:text="@string/q4_answer4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize_small" />

            <View
                android:layout_width="@dimen/delimiter_width"
                android:layout_height="@dimen/delimiter_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:layout_marginTop="@dimen/q_margin_top"
                android:fontFamily="monospace"
                android:text="@string/question_5"
                android:textColor="@color/textColor"
                android:textSize="@dimen/q_textsize" />

            <EditText
                android:id="@+id/q5_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/q_margin_left"
                android:layout_marginRight="@dimen/q_margin_right"
                android:fontFamily="monospace"
                android:hint="@string/user_answer"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="@dimen/q_textsize" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/q_margin_top"
                android:layout_marginBottom="@dimen/q_margin_top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/submit_margin"
                    android:layout_marginRight="@dimen/submit_margin"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:onClick="submitAnswers"
                    android:padding="@dimen/submit_padding"
                    android:text="@string/submit_text"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/reset_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/submit_margin"
                    android:layout_weight="1"
                    android:background="@color/colorAccent2"
                    android:onClick="resetAnswers"
                    android:padding="@dimen/submit_padding"
                    android:text="@string/reset_button"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>